<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <EditText
            android:textSize="25sp"
            android:hint="账号"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="71dp">
        <EditText
            android:textSize="25sp"
            android:hint="密码"
            android:layout_marginLeft="10dp"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <Button
        android:text="提交"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:background="#ff50ce7b"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>